{
  "schemaVersion": 1,
  "id": "servertweaks",
  "version": "${mod_version}",
  "name": "Useful & Fun Server Tweaks",
  "description": "",
  "authors": [
    "JustMili"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.justmili.servertweaks.ServerTweaks"
    ],
    "entity_components": [
      "net.justmili.servertweaks.network.EntityComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "servertweaks:variables"
    ]
  },
  "mixins": [
    "servertweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
